version: "3.3"

services:
  awesome-erp-back:
    build:
      context: ./awesome-erp-back
    container_name: app
    user: ${UID}:${UID}
    volumes:
      - ./etc/php:/usr/local/etc/php/local.conf.d/
    environment:
      PHP_INI_SCAN_DIR: "/usr/local/etc/php/conf.d/:/usr/local/etc/php/local.conf.d/"
    tty: true
    restart: unless-stopped
    depends_on:
      - db
    ports:
    - "8000:8000"

  awesome-erp-front:
    build:
      context: ./awesome-erp-front
    container_name: awesome-erp-front
    restart: unless-stopped
    ports:
    - "8080:8080"

  db:
    container_name: db
    image: mysql:5.7.32
    networks:
      - default
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: backend_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - dbData:/var/lib/mysql
    ports:
    - "3306:3306"

volumes:
  dbData:
    driver: local